# Split_App

./: README.md  pom.xml
src/main/java/com/split_app/split_app/: SplitAppApplication.java
src/main/java/com/split_app/split_app/controller/: DefaultController.java  ExpenseController.java  SettlementController.java
src/main/java/com/split_app/split_app/dto/: ApiResponse.java  Balance.java  ErrorResponse.java  ExpenseDTO.java  Settlement.java
src/main/java/com/split_app/split_app/exception/: ExpenseNotFoundException.java  GlobalExceptionHandler.java  InvalidExpenseException.java
src/main/java/com/split_app/split_app/model/: Expense.java  SplitType.java
src/main/java/com/split_app/split_app/repository/: ExpenseRepository.java
src/main/java/com/split_app/split_app/service/: ExpenseService.java  SettlementService.java
src/main/resources/: application.properties
src/test/java/com/split_app/split_app/: SplitAppApplicationTests.java
